server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /app/web;
        index  index.html index.htm;
    }
    
    # 通用代理规则，代理所有企业微信API
    location /cgi-bin/ {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 企业支付相关API
    location /mmpaymkttransfers/ {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}